NODE_ENV=development
PORT=5000

#postgres
POSTGRES_USER=postgres
POSTGRES_PWD=123456$
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=arena_fullstack_app

#jwt
JWT_EXPIRATION=86400
JWT_SECRET=jwt-serect-ashd8721s-198xb12yy-q2v9q2yeq

#cloudinary
CLOUDINARY_FOLDER=temp
CLOUDINARY_NAME=dxgbnd5t6
CLOUDINARY_API_KEY=884164624984327
CLOUDINARY_SECRET_KEY=nrVdSjEwswEi0rhpFkOVneHuCnE
